{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "body-parser": "~1.4.3",
    "bower": "^1.3.12",
    "browser-sync": "^1.6.5",
    "bungie-platform": "0.0.1",
    "destiny-client": "^0.3.1",
    "express": "~4.6.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-ruby-sass": "^0.7.1",
    "lodash": "^2.4.1",
    "metaquery": "~1.2.5",
    "method-override": "~2.1.1",
    "mongoose": "~3.8.13",
    "morgan": "~1.1.1",
    "request": "^2.49.0",
    "velocity-animate": "^1.1.0"
  }
}
